# Logs config properties
quarkus.log.level=INFO

# API Generator config properties
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.open-api-version=3.0.2
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=API Purchases
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.smallrye-openapi.security-scheme=jwt

# PORT
quarkus.http.root-path=/api/purchases
%dev.quarkus.http.port=8082

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

# DB
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}/${DATABASE_NAME:dbname}
quarkus.datasource.username=${DATABASE_USER:user}
quarkus.datasource.password=${DATABASE_PASSWORD:password}
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/purchases
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=none

# DB H2 Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:purchases;DB_CLOSE_DELAY=-1;
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
